sonar.projectKey=antrian-app
sonar.projectName=Aplikasi Antrian DevSecOps
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=vendor/**,assets/**

sonar.host.url=https://cloakedly-nonsecretarial-ruthe.ngrok-free.dev
sonar.login=sqa_04360ea842877bf68c920ce657f990df4255d834
