# hide Server header and set minimal server tokens
ServerSignature Off
# ServerTokens directive goes into apache conf (not .htaccess). If possible set:
# ServerTokens Prod

<IfModule mod_headers.c>
  # Unset Server header (works on many systems)
  Header unset Server
  # Also unset X-Powered-By (PHP)
  Header unset X-Powered-By
</IfModule>
